{
  "name": "@backlight-dev/itchy-measurement-9v8zi.open-props-kzcito7v",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve mOS8dP9rXaPOfjNDDfOJ --open"
  },
  "devDependencies": {},
  "dependencies": {
    "open-props": "^1.0.13",
    "@divriots/dockit-core": "*",
    "lit": "*",
    "svelte": "^3.44.0"
  }
}